//////////////////////////////////////////////////////////////////////////

; 游戏配置文件

//////////////////////////////////////////////////////////////////////////

[GameOption]

Shake =0
FreshMen =0
AllowLook=0
SVE = 0


//////////////////////////////////////////////////////////////////////////