//////////////////////////////////////////////////////////////////////////

; 斗地主游戏等级定义

//////////////////////////////////////////////////////////////////////////

[LevelDescribe]

LevelItem1=农奴
LevelItem2=乞丐,60
LevelItem3=佃农,160 
LevelItem4=流浪汉,320
LevelItem5=包身工,560
LevelItem6=短工,920 
LevelItem7=长工,1400
LevelItem8=贫农,2080
LevelItem9=中农,3200
LevelItem10=富农,4800
LevelItem11=地主,7200
LevelItem12=土财主,10800
LevelItem13=大地主,16000
LevelItem14=大财主,27200
LevelItem15=恶霸地主,48000
LevelItem16=恶霸财主,80000 
LevelItem17=奴隶主,136000 
LevelItem18=大奴隶主,240000 
LevelItem19=地方豪强,400000
LevelItem20=诸侯,1000000

//////////////////////////////////////////////////////////////////////////