//////////////////////////////////////////////////////////////////////////

; 快捷聊天信息定义

//////////////////////////////////////////////////////////////////////////


[GameChatShort]

ChatItem0=快点吧，等到花儿都谢了。
ChatItem1=大家好，很高兴见到各位。
ChatItem2=又断线了，网络怎么这么差啊。
ChatItem3=和你合作真是太愉快了。
ChatItem4=我们交个朋友吧，能告诉我你的联系方式么？
ChatItem5=你是MM，还是GG？
ChatItem6=不要吵了，不要吵了，专心玩游戏吧。
ChatItem7=不要走，决战到天亮。
ChatItem8=各位真是不好意思，我要走了。
ChatItem9=再见了，我会想念大家的。

//////////////////////////////////////////////////////////////////////////