int drawable ic_launcher 0x7f020000
int drawable timer_list_selector 0x7f020001
int layout accountslistitem 0x7f030000
int layout main 0x7f030001
int layout normallistitem 0x7f030002
int raw background 0x7f040000
int raw card_m_01 0x7f040001
int raw card_m_02 0x7f040002
int raw card_m_03 0x7f040003
int raw card_m_04 0x7f040004
int raw card_m_05 0x7f040005
int raw card_m_06 0x7f040006
int raw card_m_07 0x7f040007
int raw card_m_08 0x7f040008
int raw card_m_09 0x7f040009
int raw card_m_10 0x7f04000a
int raw card_m_11 0x7f04000b
int raw card_m_12 0x7f04000c
int raw card_m_13 0x7f04000d
int raw card_m_14 0x7f04000e
int raw card_m_15 0x7f04000f
int raw card_w_01 0x7f040010
int raw card_w_02 0x7f040011
int raw card_w_03 0x7f040012
int raw card_w_04 0x7f040013
int raw card_w_05 0x7f040014
int raw card_w_06 0x7f040015
int raw card_w_07 0x7f040016
int raw card_w_08 0x7f040017
int raw card_w_09 0x7f040018
int raw card_w_10 0x7f040019
int raw card_w_11 0x7f04001a
int raw card_w_12 0x7f04001b
int raw card_w_13 0x7f04001c
int raw card_w_14 0x7f04001d
int raw card_w_15 0x7f04001e
int raw game_alert 0x7f04001f
int raw game_bankerinfo 0x7f040020
int raw game_bomb 0x7f040021
int raw game_end 0x7f040022
int raw game_m_cs0 0x7f040023
int raw game_m_cs1 0x7f040024
int raw game_m_cs2 0x7f040025
int raw game_m_cs3 0x7f040026
int raw game_m_pass0 0x7f040027
int raw game_m_pass1 0x7f040028
int raw game_m_type_1 0x7f040029
int raw game_m_type_2 0x7f04002a
int raw game_m_type_3 0x7f04002b
int raw game_m_type_4 0x7f04002c
int raw game_m_type_5 0x7f04002d
int raw game_m_type_6 0x7f04002e
int raw game_m_type_7 0x7f04002f
int raw game_m_type_8 0x7f040030
int raw game_m_type_9 0x7f040031
int raw game_m_ya0 0x7f040032
int raw game_m_ya1 0x7f040033
int raw game_plane 0x7f040034
int raw game_sendcard 0x7f040035
int raw game_shuffle 0x7f040036
int raw game_start 0x7f040037
int raw game_w_cs0 0x7f040038
int raw game_w_cs1 0x7f040039
int raw game_w_cs2 0x7f04003a
int raw game_w_cs3 0x7f04003b
int raw game_w_pass0 0x7f04003c
int raw game_w_pass1 0x7f04003d
int raw game_w_type_1 0x7f04003e
int raw game_w_type_2 0x7f04003f
int raw game_w_type_3 0x7f040040
int raw game_w_type_4 0x7f040041
int raw game_w_type_5 0x7f040042
int raw game_w_type_6 0x7f040043
int raw game_w_type_7 0x7f040044
int raw game_w_type_8 0x7f040045
int raw game_w_type_9 0x7f040046
int raw game_w_ya0 0x7f040047
int raw game_w_ya1 0x7f040048
int raw game_warn 0x7f040049
int raw msg_m_0 0x7f04004a
int raw msg_m_1 0x7f04004b
int raw msg_m_2 0x7f04004c
int raw msg_m_3 0x7f04004d
int raw msg_m_4 0x7f04004e
int raw msg_m_5 0x7f04004f
int raw msg_m_6 0x7f040050
int raw msg_m_7 0x7f040051
int raw msg_m_8 0x7f040052
int raw msg_m_9 0x7f040053
int raw msg_tip 0x7f040054
int raw msg_w_0 0x7f040055
int raw msg_w_1 0x7f040056
int raw msg_w_2 0x7f040057
int raw msg_w_3 0x7f040058
int raw msg_w_4 0x7f040059
int raw msg_w_5 0x7f04005a
int raw msg_w_6 0x7f04005b
int raw msg_w_7 0x7f04005c
int raw msg_w_8 0x7f04005d
int raw msg_w_9 0x7f04005e
int string CN000 0x7f050003
int string CN001 0x7f050005
int string CN002 0x7f050007
int string CN003 0x7f050009
int string CN004 0x7f05000b
int string CN005 0x7f05000d
int string CN006 0x7f05000f
int string CN007 0x7f050011
int string CN008 0x7f050013
int string CN009 0x7f050015
int string CN010 0x7f050017
int string CN011 0x7f050019
int string CN012 0x7f05001b
int string CN013 0x7f05001d
int string CN014 0x7f05001f
int string CN015 0x7f050021
int string CN016 0x7f050023
int string CN017 0x7f050025
int string CN018 0x7f050027
int string CN019 0x7f050029
int string CN020 0x7f05002b
int string CN021 0x7f05002d
int string CN022 0x7f05002f
int string CN023 0x7f050031
int string CN024 0x7f050033
int string CN025 0x7f050035
int string CN026 0x7f050037
int string CN027 0x7f050039
int string CN028 0x7f05003b
int string CN029 0x7f05003d
int string CN030 0x7f05003f
int string CN031 0x7f050041
int string CN032 0x7f050043
int string CN033 0x7f050045
int string CN034 0x7f050047
int string CN035 0x7f050049
int string CN036 0x7f05004b
int string CN037 0x7f05004d
int string CN038 0x7f05004f
int string CN039 0x7f050051
int string CN040 0x7f050053
int string CN041 0x7f050055
int string CN042 0x7f050057
int string CN043 0x7f050059
int string CN044 0x7f05005b
int string CN045 0x7f05005d
int string CN046 0x7f05005f
int string CN047 0x7f050061
int string CN048 0x7f050063
int string CN049 0x7f050065
int string CN050 0x7f050067
int string CN051 0x7f050069
int string CN052 0x7f05006b
int string CN053 0x7f05006d
int string CN054 0x7f05006f
int string CN055 0x7f050071
int string CN056 0x7f050073
int string CN057 0x7f050075
int string CN058 0x7f050077
int string CN059 0x7f050079
int string CN060 0x7f05007b
int string CN061 0x7f05007d
int string CN062 0x7f05007f
int string CN063 0x7f050081
int string CN064 0x7f050083
int string CN065 0x7f050085
int string CN066 0x7f050087
int string CN067 0x7f050089
int string CN068 0x7f05008b
int string CN069 0x7f05008d
int string CN070 0x7f05008f
int string CN071 0x7f050091
int string CN072 0x7f050093
int string CN073 0x7f050095
int string CN074 0x7f050097
int string CN075 0x7f050099
int string CN076 0x7f05009b
int string CN077 0x7f05009d
int string CN078 0x7f05009f
int string CN079 0x7f0500a1
int string CN080 0x7f0500a3
int string CN081 0x7f0500a5
int string CN082 0x7f0500a7
int string CN083 0x7f0500a9
int string CN084 0x7f0500ab
int string CN085 0x7f0500ad
int string CN086 0x7f0500af
int string CN087 0x7f0500b1
int string CN088 0x7f0500b3
int string CN089 0x7f0500b5
int string CN090 0x7f0500b7
int string CN091 0x7f0500b9
int string CN092 0x7f0500bb
int string CN093 0x7f0500bd
int string CN094 0x7f0500bf
int string CN095 0x7f0500c1
int string CN096 0x7f0500c3
int string CN097 0x7f0500c5
int string CN098 0x7f0500c7
int string CN099 0x7f0500c9
int string CN100 0x7f0500cb
int string CN102 0x7f0500cd
int string CN103 0x7f0500cf
int string CN104 0x7f0500d1
int string CN105 0x7f0500d3
int string CN106 0x7f0500d5
int string CN107 0x7f0500d7
int string CN108 0x7f0500d9
int string CN109 0x7f0500db
int string CN110 0x7f0500dd
int string CN111 0x7f0500df
int string CN112 0x7f0500e1
int string CN113 0x7f0500e3
int string CN114 0x7f0500e5
int string CN115 0x7f0500e7
int string CN116 0x7f0500e9
int string CN117 0x7f0500eb
int string CN118 0x7f0500ed
int string CN119 0x7f0500ef
int string CN120 0x7f0500f1
int string CN121 0x7f0500f3
int string PY000 0x7f050002
int string PY001 0x7f050004
int string PY002 0x7f050006
int string PY003 0x7f050008
int string PY004 0x7f05000a
int string PY005 0x7f05000c
int string PY006 0x7f05000e
int string PY007 0x7f050010
int string PY008 0x7f050012
int string PY009 0x7f050014
int string PY010 0x7f050016
int string PY011 0x7f050018
int string PY012 0x7f05001a
int string PY013 0x7f05001c
int string PY014 0x7f05001e
int string PY015 0x7f050020
int string PY016 0x7f050022
int string PY017 0x7f050024
int string PY018 0x7f050026
int string PY019 0x7f050028
int string PY020 0x7f05002a
int string PY021 0x7f05002c
int string PY022 0x7f05002e
int string PY023 0x7f050030
int string PY024 0x7f050032
int string PY025 0x7f050034
int string PY026 0x7f050036
int string PY027 0x7f050038
int string PY028 0x7f05003a
int string PY029 0x7f05003c
int string PY030 0x7f05003e
int string PY031 0x7f050040
int string PY032 0x7f050042
int string PY033 0x7f050044
int string PY034 0x7f050046
int string PY035 0x7f050048
int string PY036 0x7f05004a
int string PY037 0x7f05004c
int string PY038 0x7f05004e
int string PY039 0x7f050050
int string PY040 0x7f050052
int string PY041 0x7f050054
int string PY042 0x7f050056
int string PY043 0x7f050058
int string PY044 0x7f05005a
int string PY045 0x7f05005c
int string PY046 0x7f05005e
int string PY047 0x7f050060
int string PY048 0x7f050062
int string PY049 0x7f050064
int string PY050 0x7f050066
int string PY051 0x7f050068
int string PY052 0x7f05006a
int string PY053 0x7f05006c
int string PY054 0x7f05006e
int string PY055 0x7f050070
int string PY056 0x7f050072
int string PY057 0x7f050074
int string PY058 0x7f050076
int string PY059 0x7f050078
int string PY060 0x7f05007a
int string PY061 0x7f05007c
int string PY062 0x7f05007e
int string PY063 0x7f050080
int string PY064 0x7f050082
int string PY065 0x7f050084
int string PY066 0x7f050086
int string PY067 0x7f050088
int string PY068 0x7f05008a
int string PY069 0x7f05008c
int string PY070 0x7f05008e
int string PY071 0x7f050090
int string PY072 0x7f050092
int string PY073 0x7f050094
int string PY074 0x7f050096
int string PY075 0x7f050098
int string PY076 0x7f05009a
int string PY077 0x7f05009c
int string PY078 0x7f05009e
int string PY079 0x7f0500a0
int string PY080 0x7f0500a2
int string PY081 0x7f0500a4
int string PY082 0x7f0500a6
int string PY083 0x7f0500a8
int string PY084 0x7f0500aa
int string PY085 0x7f0500ac
int string PY086 0x7f0500ae
int string PY087 0x7f0500b0
int string PY088 0x7f0500b2
int string PY089 0x7f0500b4
int string PY090 0x7f0500b6
int string PY091 0x7f0500b8
int string PY092 0x7f0500ba
int string PY093 0x7f0500bc
int string PY094 0x7f0500be
int string PY095 0x7f0500c0
int string PY096 0x7f0500c2
int string PY097 0x7f0500c4
int string PY098 0x7f0500c6
int string PY099 0x7f0500c8
int string PY100 0x7f0500ca
int string PY102 0x7f0500cc
int string PY103 0x7f0500ce
int string PY104 0x7f0500d0
int string PY105 0x7f0500d2
int string PY106 0x7f0500d4
int string PY107 0x7f0500d6
int string PY108 0x7f0500d8
int string PY109 0x7f0500da
int string PY110 0x7f0500dc
int string PY111 0x7f0500de
int string PY112 0x7f0500e0
int string PY113 0x7f0500e2
int string PY114 0x7f0500e4
int string PY115 0x7f0500e6
int string PY116 0x7f0500e8
int string PY117 0x7f0500ea
int string PY118 0x7f0500ec
int string PY119 0x7f0500ee
int string PY120 0x7f0500f0
int string PY121 0x7f0500f2
int string app_name 0x7f050001
int string hello 0x7f050000
